<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .loading {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            background: white;
            z-index: 1000;
            -webkit-transition: 0.5s ease 0s;
        }
        .fire1 {
            width: 100%;
            height: auto;
        }
        .m_prog {
            position: absolute;
            bottom: 50px;
            left: 50%;
            width: 100px;
            height: 20px;
            font-size: 12px;
            margin-left: -15px;
            color: black;
            z-index: 20;
        }

    </style>
</head>
<body>


<!--loading页面-->
<div class="loading" style="width: 100%">
    <div>
        <img src="img/loading.png" class="fire1"/>
    </div>
<!--指数页面-->
    <div class="m_prog">
        <span id="progress_num"></span>
    </div>
</div>








<script src="jquery.js"></script>
<script src="imgpreload.js"></script>
<script>

    //首页面的loadimg
    var load_img_0 = [];
    load_img_0.push('img/loading.png');

    //主页面的内容loadimg
    var load_img = [];
    load_img.push('img/1.png');
    load_img.push('img/2.png');
    load_img.push('img/3.png');
    load_img.push('img/4.png');
    load_img.push('img/5.png');
    load_img.push('img/btn.png');
    load_img.push('img/indexBg.png');

    var load_img_progress = 0;
    var load_img_total = load_img.length;

    function loading0() {
        jQuery.imgpreload(load_img_0, {
            all: function () {
                $('.loading').css("opacity", "1");
                loading();
            }
        });
    }

    //加载
    function loading() {
        jQuery.imgpreload(load_img, {
            each: function () {
                var status = $(this).data('loaded') ? 'success' : 'error';
                if (status === 'success') {
                    load_img_progress++;
                    var percent = Math.floor(load_img_progress / load_img_total * 100);
                    $('#progress_num').html(percent + "%");
                    console.log(percent)
                }
            },
            all: function () {
                $("#m_prog").remove();
                $(".loading").fadeOut(
                    {
                        duration: 2000
                    }
                );
                //渐渐隐藏的效果

                setTimeout(function () {
                    $(".page").fadeIn({
                        duration: 1000
                    });
                },500)
            }
        });
    }


    loading0();

</script>
</body>
</html>